VITE_SUPABASE_PROJECT_ID="hyvurywqsopvohmnyuvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dnVyeXdxc29wdm9obW55dXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTU5NDUsImV4cCI6MjA4MDE5MTk0NX0.viXLD8HiWgESRARElqtyGbIduV358vdakxfHLVRlvfo"
VITE_SUPABASE_URL="https://hyvurywqsopvohmnyuvv.supabase.co"
